# tree-sitter-ng

./: build.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: BuildNativeTask.groovy  DownloadSourceTask.groovy  DownloadZigTask.groovy
tree-sitter-astro/: build.gradle  gradle.properties
tree-sitter-astro/src/main/c/: org_treesitter_TreeSitterAstro.c
tree-sitter-astro/src/main/resources/lib/: aarch64-macos-tree-sitter-astro.dylib  x86_64-macos-tree-sitter-astro.dylib
tree-sitter-css/src/main/resources/lib/: aarch64-macos-tree-sitter-css.dylib  x86_64-macos-tree-sitter-css.dylib
tree-sitter-go/src/main/resources/lib/: aarch64-macos-tree-sitter-go.dylib  x86_64-macos-tree-sitter-go.dylib
tree-sitter-html/src/main/resources/lib/: aarch64-macos-tree-sitter-html.dylib  x86_64-macos-tree-sitter-html.dylib
tree-sitter-java/src/main/resources/lib/: aarch64-macos-tree-sitter-java.dylib  x86_64-macos-tree-sitter-java.dylib
tree-sitter-javascript/src/main/resources/lib/: aarch64-macos-tree-sitter-javascript.dylib  x86_64-macos-tree-sitter-javascript.dylib
tree-sitter-rust/src/main/resources/lib/: aarch64-macos-tree-sitter-rust.dylib  x86_64-macos-tree-sitter-rust.dylib
tree-sitter-scss/src/main/resources/lib/: aarch64-macos-tree-sitter-scss.dylib  x86_64-macos-tree-sitter-scss.dylib
tree-sitter-svelte/: build.gradle
tree-sitter-tsx/: build.gradle
tree-sitter-typescript/src/main/c/: org_treesitter_TreeSitterTypescript.c
tree-sitter-zig/: build.gradle
tree-sitter/src/main/c/: org_treesitter_TSParser.c
(+16 files in other folders)
